
/* header 전체 영역 */
.my-page-header{
    display: flex;
    align-items: center;
    max-width: 390px;
    height: 136px;
    gap: 12px;
    padding: 16px 10px;
    margin-bottom: 24px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

/* 내정보 이미지 */
.my__profile-img{
    display: flex;
    border-radius: 50%;
    margin-bottom: auto;
    overflow: hidden;
}

.my__profile-img img{
    width: 76px;
    height: 76px;
}

/* 내정보 영역  ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/

.my__profile-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    flex-grow: 1;

}

/* 유저 정보 영역 */
.my__info-wrap{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

/* 유저 이름 */
.my__info{
    display: flex;
    gap: 6px;
}

.my__name span{
    font-size: var(--font-size-large16);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-black);
}

/* 로컬 표시 */
.my__local{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.my__local img{
    width: 16px;
    height: 16px;
}

.my__local span{
    font-weight: var(--font-weight-semibold);
    color: var(--color-point-blue);
}

/* 메일정보 */
.my__mail{
    display: flex;
}

.my__mail span{
    font-size: var(--font-size-small10);
    font-weight: var(--font-weight-light);
    color: var(--color-text-gray);
}


/* 수정 , 게시물 버튼 영역 */

.my__link{
    display: flex;
    width: 100%;
    height: 28px;
    gap: 12px;
}

.my__link-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 86px;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-text-gray);
}

.my__link-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: var(--font-size-medium14);
    color: var(--color-text-black);
}


/* 게시물 탭 영역 */

.my__post-tab{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.my__tab-list{
    display: flex;
    gap: 22px;
}

.my__tab-link{
    display: flex;
    gap: 4px;
}

.my__tab-link span{
    font-size: var(--font-size-medium12);
    font-weight: var(--font-weight-regular);
    color: var(--color-text-black);
}




/* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */



/* main 영역 */

.my-page-main{
    display: flex;
    max-width: 390px;
    height: 622px;
    flex-direction: column;
    padding: var(--section-padding);
}


/* 로컬되기,theme등록,post등록 버튼 */
.my__register-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 86px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 14px;
    border-radius: var(--border-radius);
}


.my__register-btn a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 6px;
}

.my__register-btn img{
    width: 22px;
    height: 27px;
}

.my__register-btn h2{
    font-size: var(--font-size-large18);
    font-weight: var(--font-weight-regular);
    color: var(--color-text-black);
}

.my__register-btn span{
    font-size: var(--font-size-small10);
}

.active{
    display: none;
}

/* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */

/* 요청,예약,완료 리스트 버튼 */

.my__deal-tap{
    margin-top: var(--section-margin-bottom);
}

.my__deal-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.my__deal-item{
    display: flex;
    width: 100%;
    height: 74px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 0 16px;
    
    border-radius: var(--border-radius);
}

.my__deal-item button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 12px;
    justify-content: space-between;    
}

.my__deal-item h3{
    margin-top: 4px;
    font-size: var(--font-size-large16);
    font-weight: var(--font-weight-regular);
    color: var(--color-text-black);
}
.my__deal-item span{
    display: flex;
    font-size: var(--font-size-large16);
    font-weight: var(--font-weight-regular);
    flex-grow: 1;
    color: var(--color-text-black);
}


.my__deal-item img{
    width: 16px;
    height: 16px;
    filter: invert(40%) sepia(62%) saturate(0%) hue-rotate(245deg) brightness(94%) contrast(97%);
}



/* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */


/* 모달창 */
.modaltest{
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /* padding: 100px; */ /* Location of the box */
    /* padding-left: 10px; */
    left: 0;
    top: 0;
    bottom: 20px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4);
}

.modla2{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 32px 14px;
    width: 100%;
    height: 80%;
    border-radius: var(--border-radius);
    background-color: var(--color-point-white);
    background-color: yellowgreen;
}

/* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */