# Belocal

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/kr/co/belocal/web/: BelocalApplication.java
src/main/java/kr/co/belocal/web/config/: AsyncConfiguration.java  ChatConfig.java  RedisConfig.java  SecurityConfig.java  SmsCertification.java  WebSocketConfig.java
src/main/java/kr/co/belocal/web/controller/: AuthController.java  ChatController.java  HomeController.java  MemberController.java  MemberProfileController.java  MyPageController.java  SearchController.java  SearchResultController.java  SmsController.java  ThemeController.java  TravelThemeController.java  WishlistController.java
src/main/java/kr/co/belocal/web/entity/: Announcement.java  Appointment.java  Category.java  ChatLog.java  ChatLogListView.java  ChatRoom.java  ChatRoomListView.java  Comment.java  Gender.java  Hashtag.java  Inquiry.java  InquiryImage.java  Language.java  Like.java  Location.java  Member.java  MemberRoleView.java  MemberView.java  Notice.java  NoticeType.java  NoticeView.java  Place.java  PlaceImage.java  PlaceView.java  Post.java  PostImage.java  ProfileImage.java  Role.java  RoleType.java  Status.java  TarvelThemeHashtag.java  Theme.java  TravelTheme.java  TravelThemeCategory.java  TravelThemeHashtag.java  TravelThemeHastag.java  TravelThemeImage.java  TravelThemeView.java  Wishlist.java  WishlistGroup.java  (+8 more)
src/main/java/kr/co/belocal/web/exception/: AuthenticationNumberMismatchException.java  BusinessException.java  DuplicateException.java  ErrorCode.java  NotFoundException.java  PhoneNumberDuplicateException.java
src/main/java/kr/co/belocal/web/handler/: AuthSuccessHandler.java
src/main/java/kr/co/belocal/web/repository/: AuthRepository.java  CategoryRepository.java  ChatRepository.java  ChatRoomRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  MemberRepository.java  MyPageRepository.java  NoticeRepository.java  PlaceImageRepository.java  PlaceRepository.java  ProfileImageRepository.java  RoleRepository.java  ThemeRepository.java  TravelThemeRepository.java  WishlistGroupRepository.java  WishlistRepository.java
src/main/java/kr/co/belocal/web/service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImp.java  ChatRoomService.java  ChatRoomServiceImp.java  ChatService.java  ChatServiceImpl.java  FileService.java  FileServiceImpl.java  MemberService.java  MemberServiceImp.java  MemberServiceImpl.java  MyPageServiceImpl.java  MypageService.java  NoticeService.java  RoleService.java  (+17 more)
src/main/resources/: application-dev.properties  application.properties  glassy-song-391009-5e54f37d5e37.json
src/main/resources/mapper/: AuthRepositoryMapper.xml  CategoryRepositoryMapper.xml  ChatRepositoryMapper.xml  ChatRoomRepositoryMapper.xml  MemberRepositoryMapper.xml  MyPageRepositoryMapper.xml  NoticeRepsitoryMapper.xml  PlaceImageRepositoryMapper.xml  PlaceRepositoryMapper.xml  ProfileImageRepositoryMapper.xml  RoleRepositoryMapper.xml  ThemeRepositoryMapper.xml  TravelThemeRepositoryMapper.xml  WishlistGroupRepositoryMapper.xml  WishlistRepositoryMapper.xml
src/main/resources/static/css/: form.css  icon.css  member-profile.css  navbar.css  reset.css  style.css  theme-detail.css  theme-register.css  user-profile.css
src/main/resources/static/css/chat/: chatList.css  chatroom.css
src/main/resources/static/css/index/: category.css  footer.css  header.css  location.css  posting.css  theme-index.css  theme.css
src/main/resources/static/css/login/: find-id.css  find-pw.css  login.css
src/main/resources/static/css/my-page/: profile-edit.css  profile.css
src/main/resources/static/css/search/: search-modal.css  search-result.css
src/main/resources/static/css/sign-up/: sign-up.css
src/main/resources/static/css/theme-list/: theme_list.css
src/main/resources/static/css/wishlists/: wishlist.css  wishlists.css
src/main/resources/static/js/: member-profile.js  navbar.js  search-modal.js  search-result.js  theme-detail.js  theme-register.js  theme-save-async.js  theme-save-backup.js  theme-save.js  user-profile.js
src/main/resources/static/js/chat/: chatList.js  chatroom.js
src/main/resources/static/js/index/: location.js
src/main/resources/static/js/login/: find-id.js  find-pw.js  login.js
src/main/resources/static/js/mypage/: profile-edit.js  profile.js
src/main/resources/static/js/sign-up/: sign-up.js
src/main/resources/static/js/theme-detail/: image-slider.js  request-chat.js  wishlist-modal.js
src/main/resources/static/js/theme-list/: theme_list.js
src/main/resources/static/js/wishlist/: theme-list.js
src/main/resources/templates/: error.html  find-id.html  index.html  login.html  member-profile.html  mylocation.html  search-modal.html  search-result.html  search.html  sign-up.html  test.html  user-profile.html  에러.html
src/main/resources/templates/chat/: chatlist.html  chatroom.html
src/main/resources/templates/inc/: navbar.html
src/main/resources/templates/login/: find-id.html  find-pw.html  login.html
src/main/resources/templates/member/: theme-register.html
src/main/resources/templates/member/my/: profile-edit.html  profile.html
src/main/resources/templates/member/wishlists/: wishlist.html  wishlists.html
src/main/resources/templates/my/: theme-register.html
src/main/resources/templates/my-page/: profile-edit.html  profile.html  theme-register.html
src/main/resources/templates/mypage/: profile.html
src/main/resources/templates/theme/: theme-detail.html  theme_detail.html  theme_list.html
src/main/resources/templates/wishlists/: wish.html  wishlists.html
src/test/java/kr/co/belocal/web/: BelocalApplicationTests.java
(+27 files in other folders)
