naver-cloud-sms.accessKey=6j6JQuXIrZbhEhv0hEwh
naver-cloud-sms.secretKey=0fRwFg3stvdVMucUzyB9UmBdUmJ91qfzBROeknjp
naver-cloud-sms.serviceId=ncp:sms:kr:306598236725:belocal
naver-cloud-sms.senderPhone=01039347946

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/